<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <header class="header">
        <p class="header__title">Rock-Paper-Scissor</p>
    </header>
    <div class="score">
        <span class="score__utitle">User</span>
        
        <div class="score__number">

            <span id='score__user'>28</span> 
            <span>:</span>
            <span id='score__comp'>28</span>
        </div>
        

        <span class="score__stitle">Comp</span>
    </div>

    <p id="result">Paper Cover Rock. You Win! </p>

    <section class="items">

            <img src="./images/rock.jpg" alt="rock" class="items__1" id="items__1">

            <img src="./images/paper.jpg" alt="paper" class="items__2" id="items__2">
 
            <img src="./images/scissor.jpg" alt="paper" class="items__2" id="items__3">

       
    </section>
    <p class='bottom_message'>Make Your Move!</p>

    <script src="./app.js"></script>
</body>
</html>